[flake8]
ignore =
    E203, # whitespace before ':'
    E731, # do not assign a lambda expression, use a def
    W503, # line break before binary operator
    E741, # ambiguous variable name
max-line-length = 119
max-complexity = 11
exclude =
    admin.py,
    migrations,
    settings.py,
    local_settings.py,
    wsgi.py,
