[flake8]
ignore =
    E203, # whitespace before ':'
    E731, # do not assign a lambda expression, use a def
    W503, # line break before binary operator
    E741, # ambiguous variable name
max-line-length = 119
max-complexity = 11
exclude =
    admin.py,
    migrations,
    settings.py,
    local_settings.py,
    wsgi.py,
    env/

[tool:pytest]
python_files = tests*.py
DJANGO_SETTINGS_MODULE = mysite.settings
addopts =
    --nomigrations
    --pdbcls=ipdb:__main__.debugger_cls
    --capture=no
    --cov=.
    --cov-report=html
junit_family = xunit1

[coverage:run]
omit = env/*

# pylint --rcfile=setup.cfg
[tool:pylint]
load-plugins = pylint_django
max-line-length = 119

ignore-patterns =
    tests.py,
    admin.py,
    settings.py,
    local_settings.py,
    wsgi.py,

disable =
    missing-docstring,
    invalid-name,
    redefined-builtin,

max-parents = 10
